<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity2">


    <com.github.florent37.diagonallayout.DiagonalLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:elevation="10dp"
        app:diagonal_angle="20"
        app:diagonal_gravity="left|bottom"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/surfista" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="guy.ligertwood@lovetosurf.com"
            android:inputType="textEmailAddress"
            android:paddingTop="500dp" />
    </com.github.florent37.diagonallayout.DiagonalLayout>


    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/circulo"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SURF"
        android:textColor="#FFF"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="355dp"
        android:textSize="18dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="460dp"
        android:layout_weight="1"
        android:text="E-MAIL"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="guy.ligertwood@lovetosurf.com"
        android:layout_marginTop="480dp"
        android:inputType="textEmailAddress" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="550dp"
        android:text="PASSWORD"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="*****"
        android:layout_marginTop="580dp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="210dp"
        android:text="Forgot Password"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="630dp"
        android:text="SIGN IN"
        android:background="#E10B0B"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="685dp"
        android:text="DONT HAVE AN ACCOUNT?  SIGN UP" />


</RelativeLayout>